"./Libraries/std.funny" attach

func trial-and-error
	"True or false (1/0)" print input
	if
		"true" print
	else
		"false" print
		"Enter a number to add" print input
		"Enter another number" print input
		+ print
	end
end 

func truth-machine
	"1 or 0" print input
	if
		1 while
			1 write
		end
	else
		0 print
	end
end 

func number-guessing-game
	var number
	var guesses


	33 "number" set
	
	true while
		pop
		guesses 1 + "guesses" set
		"Guess a number between 1 and 100" print input
		"guess" set
		
		guess number < if
			"To low!" print
		else guess number > if
			"To high!" print
			end
		end
		
		guess number < if
			1
		else
			guess number > if
				1
			else
				0
			end
		end
	end
	
	"Nice! You did it!" print
end 
